<?php

return array(
    'Activate free shipping: ' => 'Activate free shipping: ',
    'Bad file format. Plain text or CSV expected.' => 'Bad file format. Plain text or CSV expected.',
    'Can\'t read Config directory' => 'Can\'t read Config directory',
    'Can\'t read DpdPickup/Config/exportdat.json. Did you save the export information ?' => 'Can\'t read DpdPickup/Config/exportdat.json. Did you save the export information ?',
    'Can\'t read file' => 'Can\'t read file',
    'Can\'t write Config directory' => 'Can\'t write Config directory',
    'Can\'t write DpdPickup/Config/exportdat.json. Please change the rights on the file and/or the directory.' => 'Can\'t write DpdPickup/Config/exportdat.json. Please change the rights on the file and/or the directory.',
    'Can\'t write file' => 'Can\'t write file',
    'Change order status to' => 'Change order status to',
    'Choose a return service' => 'Choose a return service',
    'Do not change' => 'Do not change',
    'DpdPickup Sender\'s code' => 'DpdPickup Sender\'s code',
    "Empty value not allowed" => "Empty value not allowed",
    'Got invalid data : %err' => 'Got invalid data : %err',
    'Operation successful. %i orders affected.' => 'Operation successful. %i orders affected.',
    'Return address1' => 'Return address',
    'Return address2' => 'Return address (continued)',
    'Return city' => 'Return city',
    'Return name' => 'Return name',
    'Return phone' => 'Return phone',
    'Return zipcode' => 'Return zipcode',
    'Select file to import' => 'Select file to import',
    'Sender\'s address1' => 'Sender\'s address',
    'Sender\'s address2' => 'Sender\'s address (continued)',
    'Sender\'s city' => 'Sender\'s city',
    'Sender\'s email' => 'Sender\'s email',
    'Sender\'s mobile phone' => 'Sender\'s cellular phone',
    'Sender\'s name' => 'Sender\'s name',
    'Sender\'s phone' => 'Sender\'s phone',
    'Sender\'s zipcode' => 'Sender\'s zipcode',
    'Set orders status as processing' => 'Set orders status as processing',
    'Set orders status as sent' => 'Set orders status as sent',
    'The file DpdPickup/Config/exportdat.json is not valid. Please correct it.' => 'The file DpdPickup/Config/exportdat.json is not valid. Please correct it.',
);
