<?php

return array(
    'Activate free shipping: ' => 'Livraison offerte: ',
    'Bad file format. Plain text or CSV expected.' => 'Mauvais format de fichier. Texte ou CSV attendu.',
    'Can\'t read Config directory' => 'Le dossier Config ne peut être lu',
    'Can\'t read DpdPickup/Config/exportdat.json. Did you save the export information ?' => 'Le fichier DpdPickup/Config/exportdat.json ne peut être lu. Avez vous enregistré les informations d\'export ?',
    'Can\'t read file' => 'Le fichier suivant ne peut être lu',
    'Can\'t write Config directory' => 'Le dossier Config ne peut être écrit',
    'Can\'t write DpdPickup/Config/exportdat.json. Please change the rights on the file and/or the directory.' => 'Le fichier DpdPickup/Config/exportdat.json ne peut être écrit. Veuillez changer les droits d\'accès sur le fichier et/ou dossier',
    'Can\'t write file' => 'Le fichier suivant ne peut être écrit',
    'Change order status to' => 'Modifier le statut des commandes après l\'export',
    'day_1' => 'Lundi',
    'day_2' => 'Mardi',
    'day_3' => 'Mercredi',
    'day_4' => 'Jeudi',
    'day_5' => 'Vendredi',
    'day_6' => 'Samedi',
    'day_7' => 'Dimanche',
    'Do not change' => 'Ne pas changer',
    'DpdPickup Sender\'s code' => 'Code DpdPickup de l\'expéditeur',
    'Error while updating status' => 'Erreur lors du changement du statut par défaut',
    'Got an error with DpdPickup module. Please try again to checkout.' => 'Une erreur est survenue. Merci d\'essayer à nouveau de vous déconnecter',
    'Got invalid data : %err' => 'Données invalides reçues : %err',
    'No pick-up & go store chosen for DpdPickup delivery module' => 'Aucun relais sélectionné',
    'Operation successful. %i orders affected.' => 'Opération effectuée avec succès. %i commandes affectées.',
    'Select file to import' => 'Sélectionner un fichier à importer',
    'Sender\'s address1' => 'Adresse de l\'expéditeur',
    'Sender\'s address2' => 'Adresse 2 de l\'expéditeur',
    'Sender\'s city' => 'Ville  de l\'expéditeur',
    'Sender\'s email' => 'Email de  de l\'expéditeur',
    'Sender\'s mobile phone' => 'Téléphone mobile  de l\'expéditeur',
    'Sender\'s name' => 'Nom de l\'expéditeur',
    'Sender\'s phone' => 'Téléphone  de l\'expéditeur',
    'Sender\'s zipcode' => 'Code postal  de l\'expéditeur',
    'Set orders status as processing' => 'Traitement',
    'Set orders status as sent' => 'Envoyée',
    'Sorry, an error occurred: %err' => 'Désolé, une erreur s\'est produite : %err',
    'The file DpdPickup/Config/exportdat.json is not valid. Please correct it.' => 'Le fichier DpdPickup/Config/exportdat.json n\'est pas valide. Veuillez le corriger.',
);
